source code/MauiHybridWebView-main/MauiCSharpInteropWebView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:hwv="clr-namespace:HybridWebView;assembly=HybridWebView"
             x:Class="MauiCSharpInteropWebView.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             >

    <Grid ColumnDefinitions="3*,2*,2*" RowDefinitions="Auto,0.5*,2*,6*">


        <Entry x:Name="IPAddr" Grid.Column="0" Grid.Row="0"
           Placeholder="请输入PLC的IP地址" Text="192.168.31.199"
           ClearButtonVisibility="WhileEditing" 
           toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference port}"
           Completed="IPAddr_Completed" 
           Margin="20, 4,10,4"/>

        <Entry x:Name="port" Grid.Column="1" Grid.Row="0"
           Placeholder="PLC的端口号" Text="6200"
           ClearButtonVisibility="WhileEditing" 
           HorizontalTextAlignment="Center"
           Keyboard="Numeric"
           toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference connectPLC}"
           Completed="port_Completed" 
           Margin="4" />

        <Button x:Name="connectPLC" Grid.Column="2" Grid.Row="0"
                Text="{Binding ConnectBtn}"
                FontSize="18"
                Clicked="connectBtn_Clicked"
                IsEnabled="{Binding btnClicked}"
                Padding="22,10"
                Margin="10" />
        

        <Label
                Grid.Row="1" Grid.ColumnSpan="3" 
                Text="通讯日志"
                FontSize="14"
                Margin="24,0"/>

        <Editor Grid.Row="2" Grid.ColumnSpan="3" 
                Text="{Binding MessageLog}" IsReadOnly="True" 
                CursorPosition="{Binding MessageLogPosition}"  
                Margin="10"/>

        <hwv:HybridWebView Grid.Row="3" Grid.ColumnSpan="3" 
                           x:Name="myHybridWebView" 
                           HybridAssetRoot="hybrid_root" 
                           MainFile="plc.html" 
                           RawMessageReceived="OnHybridWebViewRawMessageReceived"
                           />
    </Grid>

</ContentPage>
