source code/MauiHybridWebView-main/MauiCSharpInteropWebView/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCSharpInteropWebView.TestPage"
             xmlns:viewmodel="clr-namespace:MauiCSharpInteropWebView.ViewModel"
             x:DataType="viewmodel:TestViewModel">
    <Grid RowDefinitions="100, Auto, *"
      ColumnDefinitions=".75*, .25*"
      Padding="10"
      RowSpacing="10"
      ColumnSpacing="10">
        <Label Text="随便什么标题"/>
        <Entry Placeholder="Enter something"
               Text="{Binding Text}"
               Grid.Row="1"/>
        <Button Text="新增"
                Command="{Binding AddNewCommand}"
                Grid.Row="1"
                Grid.Column="1"/>
        <CollectionView Grid.Row="2" Grid.ColumnSpan="2"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">

            <!--<CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>asddd</x:String>
                    <x:String>sasssd</x:String>
                </x:Array>
            </CollectionView.ItemsSource>-->

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="删除"
                                           BackgroundColor="Red"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TestViewModel}},Path=RemoveCommand}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0, 5">
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer                                      
                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TestViewModel}},Path=TapCommand}"
                                      CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding .}"
                                       FontSize="22"/>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>


</ContentPage>